info face="SAO UI Regular" size=105 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=110 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="saoUI.png"
chars count=97
char id=0       x=293  y=423  width=45   height=58   xoffset=0    yoffset=16   xadvance=51   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=491  y=99   width=16   height=81   xoffset=0    yoffset=-7   xadvance=21   page=0    chnl=0 
char id=34      x=39   y=483  width=32   height=25   xoffset=0    yoffset=-7   xadvance=37   page=0    chnl=0 
char id=35      x=338  y=423  width=48   height=55   xoffset=0    yoffset=4    xadvance=53   page=0    chnl=0 
char id=36      x=156  y=0    width=39   height=96   xoffset=0    yoffset=-14  xadvance=42   page=0    chnl=0 
char id=37      x=408  y=261  width=70   height=81   xoffset=0    yoffset=-7   xadvance=73   page=0    chnl=0 
char id=38      x=0    y=342  width=54   height=81   xoffset=0    yoffset=-7   xadvance=58   page=0    chnl=0 
char id=39      x=71   y=483  width=16   height=25   xoffset=0    yoffset=-7   xadvance=21   page=0    chnl=0 
char id=40      x=0    y=0    width=21   height=99   xoffset=0    yoffset=-16  xadvance=26   page=0    chnl=0 
char id=41      x=21   y=0    width=22   height=99   xoffset=0    yoffset=-16  xadvance=26   page=0    chnl=0 
char id=42      x=0    y=483  width=39   height=39   xoffset=0    yoffset=-7   xadvance=41   page=0    chnl=0 
char id=43      x=424  y=423  width=39   height=39   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=44      x=87   y=483  width=16   height=25   xoffset=0    yoffset=58   xadvance=21   page=0    chnl=0 
char id=45      x=178  y=483  width=39   height=16   xoffset=0    yoffset=26   xadvance=42   page=0    chnl=0 
char id=46      x=162  y=483  width=16   height=16   xoffset=0    yoffset=58   xadvance=21   page=0    chnl=0 
char id=47      x=218  y=0    width=27   height=89   xoffset=0    yoffset=-15  xadvance=31   page=0    chnl=0 
char id=48      x=266  y=261  width=38   height=81   xoffset=0    yoffset=-7   xadvance=45   page=0    chnl=0 
char id=49      x=435  y=180  width=23   height=81   xoffset=0    yoffset=-7   xadvance=45   page=0    chnl=0 
char id=50      x=458  y=180  width=38   height=81   xoffset=0    yoffset=-7   xadvance=45   page=0    chnl=0 
char id=51      x=0    y=261  width=38   height=81   xoffset=0    yoffset=-7   xadvance=45   page=0    chnl=0 
char id=52      x=38   y=261  width=38   height=81   xoffset=0    yoffset=-7   xadvance=45   page=0    chnl=0 
char id=53      x=76   y=261  width=38   height=81   xoffset=0    yoffset=-7   xadvance=45   page=0    chnl=0 
char id=54      x=114  y=261  width=38   height=81   xoffset=0    yoffset=-7   xadvance=45   page=0    chnl=0 
char id=55      x=152  y=261  width=38   height=81   xoffset=0    yoffset=-7   xadvance=45   page=0    chnl=0 
char id=56      x=190  y=261  width=38   height=81   xoffset=0    yoffset=-7   xadvance=45   page=0    chnl=0 
char id=57      x=228  y=261  width=38   height=81   xoffset=0    yoffset=-7   xadvance=45   page=0    chnl=0 
char id=58      x=146  y=423  width=16   height=60   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=59      x=235  y=342  width=16   height=69   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=60      x=162  y=423  width=32   height=60   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=61      x=463  y=423  width=39   height=39   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=62      x=194  y=423  width=33   height=60   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=63      x=304  y=261  width=39   height=81   xoffset=0    yoffset=-7   xadvance=42   page=0    chnl=0 
char id=64      x=343  y=261  width=65   height=81   xoffset=0    yoffset=-7   xadvance=68   page=0    chnl=0 
char id=65      x=311  y=0    width=38   height=81   xoffset=0    yoffset=-7   xadvance=42   page=0    chnl=0 
char id=66      x=349  y=0    width=39   height=81   xoffset=0    yoffset=-7   xadvance=42   page=0    chnl=0 
char id=67      x=388  y=0    width=39   height=81   xoffset=0    yoffset=-7   xadvance=42   page=0    chnl=0 
char id=68      x=427  y=0    width=39   height=81   xoffset=0    yoffset=-7   xadvance=42   page=0    chnl=0 
char id=69      x=466  y=0    width=38   height=81   xoffset=0    yoffset=-7   xadvance=42   page=0    chnl=0 
char id=70      x=0    y=99   width=38   height=81   xoffset=0    yoffset=-7   xadvance=42   page=0    chnl=0 
char id=71      x=38   y=99   width=39   height=81   xoffset=0    yoffset=-7   xadvance=42   page=0    chnl=0 
char id=72      x=77   y=99   width=39   height=81   xoffset=0    yoffset=-7   xadvance=42   page=0    chnl=0 
char id=73      x=116  y=99   width=16   height=81   xoffset=0    yoffset=-7   xadvance=21   page=0    chnl=0 
char id=74      x=132  y=99   width=39   height=81   xoffset=0    yoffset=-7   xadvance=42   page=0    chnl=0 
char id=75      x=171  y=99   width=38   height=81   xoffset=0    yoffset=-7   xadvance=42   page=0    chnl=0 
char id=76      x=209  y=99   width=38   height=81   xoffset=0    yoffset=-7   xadvance=42   page=0    chnl=0 
char id=77      x=247  y=99   width=49   height=81   xoffset=0    yoffset=-7   xadvance=52   page=0    chnl=0 
char id=78      x=296  y=99   width=39   height=81   xoffset=0    yoffset=-7   xadvance=42   page=0    chnl=0 
char id=79      x=335  y=99   width=39   height=81   xoffset=0    yoffset=-7   xadvance=42   page=0    chnl=0 
char id=80      x=374  y=99   width=39   height=81   xoffset=0    yoffset=-7   xadvance=42   page=0    chnl=0 
char id=81      x=272  y=0    width=39   height=87   xoffset=0    yoffset=-7   xadvance=42   page=0    chnl=0 
char id=82      x=413  y=99   width=39   height=81   xoffset=0    yoffset=-7   xadvance=42   page=0    chnl=0 
char id=83      x=452  y=99   width=39   height=81   xoffset=0    yoffset=-7   xadvance=42   page=0    chnl=0 
char id=84      x=0    y=180  width=39   height=81   xoffset=0    yoffset=-7   xadvance=41   page=0    chnl=0 
char id=85      x=39   y=180  width=39   height=81   xoffset=0    yoffset=-7   xadvance=42   page=0    chnl=0 
char id=86      x=78   y=180  width=38   height=81   xoffset=0    yoffset=-7   xadvance=42   page=0    chnl=0 
char id=87      x=116  y=180  width=49   height=81   xoffset=0    yoffset=-7   xadvance=52   page=0    chnl=0 
char id=88      x=165  y=180  width=38   height=81   xoffset=0    yoffset=-7   xadvance=42   page=0    chnl=0 
char id=89      x=203  y=180  width=39   height=81   xoffset=0    yoffset=-7   xadvance=41   page=0    chnl=0 
char id=90      x=242  y=180  width=39   height=81   xoffset=0    yoffset=-7   xadvance=42   page=0    chnl=0 
char id=91      x=43   y=0    width=21   height=99   xoffset=0    yoffset=-16  xadvance=26   page=0    chnl=0 
char id=92      x=245  y=0    width=27   height=89   xoffset=0    yoffset=-15  xadvance=31   page=0    chnl=0 
char id=93      x=64   y=0    width=22   height=99   xoffset=0    yoffset=-16  xadvance=26   page=0    chnl=0 
char id=94      x=386  y=423  width=38   height=39   xoffset=0    yoffset=-7   xadvance=42   page=0    chnl=0 
char id=95      x=217  y=483  width=39   height=16   xoffset=0    yoffset=58   xadvance=42   page=0    chnl=0 
char id=96      x=103  y=483  width=20   height=23   xoffset=0    yoffset=-7   xadvance=26   page=0    chnl=0 
char id=97      x=227  y=423  width=33   height=59   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=98      x=281  y=180  width=33   height=81   xoffset=0    yoffset=-7   xadvance=36   page=0    chnl=0 
char id=99      x=251  y=342  width=33   height=60   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=100     x=314  y=180  width=33   height=81   xoffset=0    yoffset=-7   xadvance=36   page=0    chnl=0 
char id=101     x=284  y=342  width=33   height=60   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=102     x=478  y=261  width=33   height=80   xoffset=0    yoffset=-6   xadvance=36   page=0    chnl=0 
char id=103     x=54   y=342  width=33   height=76   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=104     x=347  y=180  width=33   height=81   xoffset=0    yoffset=-7   xadvance=36   page=0    chnl=0 
char id=105     x=87   y=342  width=16   height=76   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=106     x=195  y=0    width=23   height=89   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=107     x=380  y=180  width=33   height=81   xoffset=0    yoffset=-7   xadvance=36   page=0    chnl=0 
char id=108     x=413  y=180  width=22   height=81   xoffset=0    yoffset=-7   xadvance=26   page=0    chnl=0 
char id=109     x=317  y=342  width=49   height=60   xoffset=0    yoffset=14   xadvance=52   page=0    chnl=0 
char id=110     x=366  y=342  width=33   height=60   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=111     x=399  y=342  width=33   height=60   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=112     x=103  y=342  width=33   height=76   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=113     x=136  y=342  width=33   height=76   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=114     x=260  y=423  width=33   height=59   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=115     x=432  y=342  width=33   height=60   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=116     x=202  y=342  width=33   height=75   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=117     x=465  y=342  width=33   height=60   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=118     x=0    y=423  width=32   height=60   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=119     x=32   y=423  width=49   height=60   xoffset=0    yoffset=14   xadvance=52   page=0    chnl=0 
char id=120     x=81   y=423  width=32   height=60   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=121     x=169  y=342  width=33   height=76   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=122     x=113  y=423  width=33   height=60   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=123     x=86   y=0    width=27   height=99   xoffset=0    yoffset=-16  xadvance=31   page=0    chnl=0 
char id=124     x=140  y=0    width=16   height=99   xoffset=0    yoffset=-16  xadvance=21   page=0    chnl=0 
char id=125     x=113  y=0    width=27   height=99   xoffset=0    yoffset=-16  xadvance=31   page=0    chnl=0 
char id=126     x=123  y=483  width=39   height=20   xoffset=0    yoffset=22   xadvance=42   page=0    chnl=0 