info face="SAO Welcome Regular" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=94 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="saoWelcome.png"
chars count=97
char id=0       x=73   y=431  width=44   height=55   xoffset=-6   yoffset=7    xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=473  y=230  width=24   height=72   xoffset=-6   yoffset=-10  xadvance=27   page=0    chnl=0 
char id=34      x=329  y=431  width=36   height=31   xoffset=-6   yoffset=-10  xadvance=39   page=0    chnl=0 
char id=35      x=117  y=431  width=49   height=53   xoffset=-6   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=36      x=196  y=0    width=41   height=83   xoffset=-6   yoffset=-15  xadvance=42   page=0    chnl=0 
char id=37      x=102  y=302  width=65   height=72   xoffset=-6   yoffset=-10  xadvance=66   page=0    chnl=0 
char id=38      x=167  y=302  width=52   height=72   xoffset=-6   yoffset=-10  xadvance=54   page=0    chnl=0 
char id=39      x=365  y=431  width=24   height=31   xoffset=-6   yoffset=-10  xadvance=27   page=0    chnl=0 
char id=40      x=0    y=0    width=27   height=86   xoffset=-6   yoffset=-17  xadvance=31   page=0    chnl=0 
char id=41      x=27   y=0    width=28   height=86   xoffset=-6   yoffset=-17  xadvance=31   page=0    chnl=0 
char id=42      x=288  y=431  width=41   height=41   xoffset=-6   yoffset=-10  xadvance=43   page=0    chnl=0 
char id=43      x=206  y=431  width=41   height=41   xoffset=-6   yoffset=5    xadvance=43   page=0    chnl=0 
char id=44      x=389  y=431  width=24   height=31   xoffset=-6   yoffset=38   xadvance=27   page=0    chnl=0 
char id=45      x=0    y=487  width=41   height=24   xoffset=-6   yoffset=14   xadvance=42   page=0    chnl=0 
char id=46      x=481  y=431  width=24   height=24   xoffset=-6   yoffset=38   xadvance=27   page=0    chnl=0 
char id=47      x=237  y=0    width=32   height=79   xoffset=-6   yoffset=-17  xadvance=34   page=0    chnl=0 
char id=48      x=432  y=230  width=41   height=72   xoffset=-6   yoffset=-10  xadvance=45   page=0    chnl=0 
char id=49      x=74   y=230  width=30   height=72   xoffset=-6   yoffset=-10  xadvance=44   page=0    chnl=0 
char id=50      x=104  y=230  width=41   height=72   xoffset=-6   yoffset=-10  xadvance=45   page=0    chnl=0 
char id=51      x=145  y=230  width=41   height=72   xoffset=-6   yoffset=-10  xadvance=45   page=0    chnl=0 
char id=52      x=186  y=230  width=41   height=72   xoffset=-6   yoffset=-10  xadvance=45   page=0    chnl=0 
char id=53      x=227  y=230  width=41   height=72   xoffset=-6   yoffset=-10  xadvance=45   page=0    chnl=0 
char id=54      x=268  y=230  width=41   height=72   xoffset=-6   yoffset=-10  xadvance=45   page=0    chnl=0 
char id=55      x=309  y=230  width=41   height=72   xoffset=-6   yoffset=-10  xadvance=45   page=0    chnl=0 
char id=56      x=350  y=230  width=41   height=72   xoffset=-6   yoffset=-10  xadvance=45   page=0    chnl=0 
char id=57      x=391  y=230  width=41   height=72   xoffset=-6   yoffset=-10  xadvance=45   page=0    chnl=0 
char id=58      x=487  y=302  width=24   height=57   xoffset=-6   yoffset=5    xadvance=27   page=0    chnl=0 
char id=59      x=463  y=302  width=24   height=64   xoffset=-6   yoffset=5    xadvance=27   page=0    chnl=0 
char id=60      x=429  y=374  width=36   height=57   xoffset=-6   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=61      x=247  y=431  width=41   height=41   xoffset=-6   yoffset=5    xadvance=42   page=0    chnl=0 
char id=62      x=465  y=374  width=36   height=57   xoffset=-6   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=63      x=0    y=302  width=41   height=72   xoffset=-6   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=64      x=41   y=302  width=61   height=72   xoffset=-6   yoffset=-10  xadvance=62   page=0    chnl=0 
char id=65      x=372  y=0    width=40   height=72   xoffset=-6   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=66      x=412  y=0    width=41   height=72   xoffset=-6   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=67      x=453  y=0    width=41   height=72   xoffset=-6   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=68      x=0    y=86   width=41   height=72   xoffset=-6   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=69      x=41   y=86   width=40   height=72   xoffset=-6   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=70      x=81   y=86   width=40   height=72   xoffset=-6   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=71      x=121  y=86   width=41   height=72   xoffset=-6   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=72      x=162  y=86   width=41   height=72   xoffset=-6   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=73      x=203  y=86   width=24   height=72   xoffset=-6   yoffset=-10  xadvance=27   page=0    chnl=0 
char id=74      x=227  y=86   width=41   height=72   xoffset=-6   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=75      x=268  y=86   width=40   height=72   xoffset=-6   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=76      x=308  y=86   width=40   height=72   xoffset=-6   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=77      x=348  y=86   width=49   height=72   xoffset=-6   yoffset=-10  xadvance=50   page=0    chnl=0 
char id=78      x=397  y=86   width=41   height=72   xoffset=-6   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=79      x=438  y=86   width=41   height=72   xoffset=-6   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=80      x=0    y=158  width=41   height=72   xoffset=-6   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=81      x=331  y=0    width=41   height=76   xoffset=-6   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=82      x=41   y=158  width=41   height=72   xoffset=-6   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=83      x=82   y=158  width=41   height=72   xoffset=-6   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=84      x=123  y=158  width=41   height=72   xoffset=-6   yoffset=-10  xadvance=43   page=0    chnl=0 
char id=85      x=164  y=158  width=41   height=72   xoffset=-6   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=86      x=205  y=158  width=40   height=72   xoffset=-6   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=87      x=245  y=158  width=49   height=72   xoffset=-6   yoffset=-10  xadvance=50   page=0    chnl=0 
char id=88      x=294  y=158  width=40   height=72   xoffset=-6   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=89      x=334  y=158  width=41   height=72   xoffset=-6   yoffset=-10  xadvance=43   page=0    chnl=0 
char id=90      x=375  y=158  width=41   height=72   xoffset=-6   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=91      x=55   y=0    width=27   height=86   xoffset=-6   yoffset=-17  xadvance=31   page=0    chnl=0 
char id=92      x=269  y=0    width=32   height=79   xoffset=-6   yoffset=-17  xadvance=34   page=0    chnl=0 
char id=93      x=82   y=0    width=28   height=86   xoffset=-6   yoffset=-17  xadvance=31   page=0    chnl=0 
char id=94      x=166  y=431  width=40   height=41   xoffset=-6   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=95      x=41   y=487  width=41   height=24   xoffset=-6   yoffset=38   xadvance=42   page=0    chnl=0 
char id=96      x=413  y=431  width=27   height=29   xoffset=-6   yoffset=-10  xadvance=31   page=0    chnl=0 
char id=97      x=0    y=431  width=37   height=56   xoffset=-6   yoffset=6    xadvance=38   page=0    chnl=0 
char id=98      x=416  y=158  width=37   height=72   xoffset=-6   yoffset=-10  xadvance=38   page=0    chnl=0 
char id=99      x=0    y=374  width=37   height=57   xoffset=-6   yoffset=5    xadvance=38   page=0    chnl=0 
char id=100     x=453  y=158  width=37   height=72   xoffset=-6   yoffset=-10  xadvance=38   page=0    chnl=0 
char id=101     x=37   y=374  width=37   height=57   xoffset=-6   yoffset=5    xadvance=38   page=0    chnl=0 
char id=102     x=219  y=302  width=36   height=71   xoffset=-6   yoffset=-9   xadvance=38   page=0    chnl=0 
char id=103     x=255  y=302  width=37   height=69   xoffset=-6   yoffset=5    xadvance=38   page=0    chnl=0 
char id=104     x=0    y=230  width=37   height=72   xoffset=-6   yoffset=-10  xadvance=38   page=0    chnl=0 
char id=105     x=403  y=302  width=24   height=68   xoffset=-6   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=106     x=301  y=0    width=30   height=78   xoffset=-6   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=107     x=37   y=230  width=37   height=72   xoffset=-6   yoffset=-10  xadvance=38   page=0    chnl=0 
char id=108     x=479  y=86   width=29   height=72   xoffset=-6   yoffset=-10  xadvance=30   page=0    chnl=0 
char id=109     x=74   y=374  width=49   height=57   xoffset=-6   yoffset=5    xadvance=50   page=0    chnl=0 
char id=110     x=123  y=374  width=37   height=57   xoffset=-6   yoffset=5    xadvance=38   page=0    chnl=0 
char id=111     x=160  y=374  width=37   height=57   xoffset=-6   yoffset=5    xadvance=38   page=0    chnl=0 
char id=112     x=292  y=302  width=37   height=69   xoffset=-6   yoffset=5    xadvance=38   page=0    chnl=0 
char id=113     x=329  y=302  width=37   height=69   xoffset=-6   yoffset=5    xadvance=38   page=0    chnl=0 
char id=114     x=37   y=431  width=36   height=56   xoffset=-6   yoffset=6    xadvance=38   page=0    chnl=0 
char id=115     x=197  y=374  width=37   height=57   xoffset=-6   yoffset=5    xadvance=38   page=0    chnl=0 
char id=116     x=427  y=302  width=36   height=68   xoffset=-6   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=117     x=234  y=374  width=37   height=57   xoffset=-6   yoffset=5    xadvance=38   page=0    chnl=0 
char id=118     x=271  y=374  width=36   height=57   xoffset=-6   yoffset=5    xadvance=38   page=0    chnl=0 
char id=119     x=307  y=374  width=49   height=57   xoffset=-6   yoffset=5    xadvance=50   page=0    chnl=0 
char id=120     x=356  y=374  width=36   height=57   xoffset=-6   yoffset=5    xadvance=38   page=0    chnl=0 
char id=121     x=366  y=302  width=37   height=69   xoffset=-6   yoffset=5    xadvance=38   page=0    chnl=0 
char id=122     x=392  y=374  width=37   height=57   xoffset=-6   yoffset=5    xadvance=38   page=0    chnl=0 
char id=123     x=110  y=0    width=31   height=86   xoffset=-6   yoffset=-17  xadvance=35   page=0    chnl=0 
char id=124     x=172  y=0    width=24   height=86   xoffset=-6   yoffset=-17  xadvance=27   page=0    chnl=0 
char id=125     x=141  y=0    width=31   height=86   xoffset=-6   yoffset=-17  xadvance=35   page=0    chnl=0 
char id=126     x=440  y=431  width=41   height=27   xoffset=-6   yoffset=11   xadvance=42   page=0    chnl=0 